PORT=5000
MONGO_URI="mongodb+srv://adrianpena:GHDJWxAzAeuICvFZ@portfolio.giegurx.mongodb.net/portfolio?retryWrites=true&w=majority"
JWT_SECRET=clavesecreta
GMAIL_USER=adrian.pena@inslapineda.cat
GMAIL_APP_PASSWORD=yodvydmttgngmhhf
REACT_APP_GITHUB_TOKEN=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