PORT=5000
MONGO_URI=mongodb://admin:admin@localhost:27017/portfolioDB
JWT_SECRET=clavesecreta

TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_ACCESS_TOKEN_KEY=your_access_token_key
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
DISABLE_HOST_CHECK=true
